function findDuplicateCharacters(str) {
    const seen = new Set();
    const duplicates = new Set();

    for (let char of str) {
        if (seen.has(char)) {
            duplicates.add(char);
        } else {
            seen.add(char);
        }
    }

    return [...duplicates];
}

const string = "programming";
const result = findDuplicateCharacters(string);

console.log(`Duplicate characters: ${result.join(', ')}`);

_________________________________________________________________________

let str ="aaab";


 for (let i = 0; i < str.length; i++) {
    for (let j = i+1; j < str.length; j++) {
       if(str[i] === str[j]) {
           console.log("founbd");
    }
    } 
 }
 
 _________________________________________________________________________
 
 