1)find duplicate record
answer:
select empid,name,joining_date,login_date ,salary,count(*) from employeea  
group by name,joining_date,login_date ,salary
having count(*) > 1

or
select * from employeea e1  join  emplyoeea e2 
on e1.empid > e2.empid
and  e1.name = e2.name
and e1.login_date = e2.login_date 
 and e1.joining_date = e2.joining_date
and e1.salary = e2.salary


cdwise duplicate record

select  Imagename,count(*) from STAMPDE where cdno = 'Roll ' 
group by Imagename
having count(*) > 1

select * from employeea e1  join  emplyoeea e2  
on e1.empid > e2.empid
and  e1.name = e2.name
and e1.login_date = e2.login_date 
 and e1.joining_date = e2.joining_date
and e1.salary = e2.salary
where cdno = 'Roll ' 
_________________________________________________________

2)delete duplicate values while keeping 1 value  (when empid values are unique)

ex:
empid      name
8	vikas	2023-08-02	2023-08-03	7000
9	vikas	2023-08-02	2023-08-03	7000


delete e1 from employeea e1  join  emplyoeea e2 
on e1.empid > e2.empid
and  e1.name = e2.name
and e1.login_date = e2.login_date 
and e1.joining_date = e2.joining_date
and e1.salary = e2.salary


DELETE Customers
FROM Customers
JOIN (
    SELECT Imagename
    FROM Customers
    GROUP BY Imagename
    HAVING COUNT(Imagename) > 1

) AS duplicates
ON Customers.Imagename = duplicates.Imagename;

2)delete duplicate for particular column ,not for entire row-

delete duplicate for grlname and grfname column only (when imagename are same)

ip-
imagename Grlname grfname grmame grsuffix
a           whos    whos      ddd    dd
a           whos    whos      ddd   dd
b            ss      ss        dd   dd
op-
imagename Grlname grfname grmame grsuffix
a                    		ddd    dd
a                     		ddd   dd
b            ss      ss      dd   dd

UPDATE party1,
 (SELECT *  FROM party1) AS discounted
 
SET  party1.GrLname = '' ,party1.GrFname = ''
WHERE   party1.ImageName = discounted.ImageName and party1.GrLname = discounted.GrLname and  party1.GrFname = discounted.GrFname 
  and party1.sr_no > discounted.sr_no  ;


______________________________________________________________

3)delete duplicate values while keeping 1 value (when empid values are not unique)
ex:
empid         name
8	vikas	2023-08-02	2023-08-03	7000
8	vikas	2023-08-02	2023-08-03	7000

ans:make blank copy of table and insert distinct  in that table.




_______________________________________________________________
4) all column count

SELECT COUNT(*) 
FROM information_schema.columns 
WHERE table_schema = 'Gen_TitleDistribution' 
 AND table_name = 'LOGIN';


5)trnsfer from one schema to another

create table TEST_AKSHAY.testa as select*from testing.emp


INSERT INTO  TEST_AKSHAY.STUDENT
SELECT * FROM TEST_VISHAL.STUDENT

create table TEST_AKSHAY.testb  as select* from testing.emp

6)copy column values from 1 table to another
(condition -atleast 1  column with same name is present in both tables(ex empid.)

update employee_copy e1
set e1.salary1 =  (select salary from employee e2 where e1.empid = e2.empid)
_____________________________________________________
7)make  any one column values blank 

ex

name     age
aa          10
bb          10
xx           12

req output :
name     age
aa
bb
xx

ans:
UPDATE my_table
SET AGE = NULL;
_________________________________________________________

8)update same column(ex salary)
UPDATE employee
SET salary = 
    CASE 
        WHEN empid = 1 THEN 55000
        WHEN empid = 2 THEN 60000
        WHEN empid = 3 THEN 6500
        WHEN empid = 4 THEN 7000
		ELSE salary  
    END;

9)other
SHOW COLUMNS FROM mydb_name.mytable_name;  
SHOW COLUMNS FROM mytable_name;  
SHOW tables FROM mydb_name; 
SHOW tables;


______________________________________________
10) numeric and alpha (sql-isnumeric function,mysql-regexp)

 select *from employee where name not REGEXP '^[0-9]*$' ;
 select *from employee where name  REGEXP '^[0-9]*$' ;

 select *from employee where name  REGEXP '^[A-Z]*$' ;

SELECT * FROM `Image_new` where fname regexp '[0-9]'
SELECT * FROM `Image_new` where fname regexp '^[0-9#]*$'     'any digit or hashtag'

SELECT * FROM `Image_new` WHERE fname REGEXP '[0-9]' AND fname REGEXP '#'  'any digit and hashtag

SELECT * FROM `emp` where city regexp '^[0-9#-]*$'; number or spl.char
SELECT * FROM `emp` where city regexp '^[0-9a-z]*$' alpha and number

examples:
1)WHERE product_name REGEXP '^A'; -- Matches products starting with 'A'
2)WHERE username REGEXP 'ing$'; -- Matches usernames ending with 'ing'
3)WHERE book_title REGEXP '[0-9]'; -- Matches book titles containing any digit
4)WHERE email REGEXP '.*@.*\.com'; -- Matches emails with the domain '.com'
5)WHERE product_name REGEXP 'Apple|Orange'; -- Matches products with 'Apple' or 'Orange' in the name
6)WHERE sentence REGEXP 'word\\d'; -- Matches sentences containing 'word' followed by a digit
7)WHERE city REGEXP BINARY 'New|Los'; -- Matches cities with 'New' or 'Los' in a case-sensitive manner


SELECT * FROM `emp` WHERE  city  REGEXP '[0-9][a-z]'; for alpha and number: 
 SELECT * FROM `emp` WHERE  city  REGEXP '[p]+[0-9]';   values: p3,p4333
					  SELECT * FROM `emp` WHERE  city  REGEXP '^p[a-z]+[0-9]'; values: pffgf4
					  SELECT *FROM emp WHERE city REGEXP '[0-9]' AND city REGEXP '[#]+[-]'; number and two spl char
						SELECT *FROM emp WHERE city REGEXP '[a-z]' AND city REGEXP '[#]+[-]';  alpha and two spl char
				   SELECT *FROM emp WHERE city  REGEXP '[0-9]'  AND city REGEXP '[a-zA-Z]' AND city REGEXP '[#]+[-]'; alpha and no and 2 char		
______________________________________________________________________________________________________________________________________________________________

11)remove leading zero in name column
SELECT CONCAT('P', CAST(SUBSTRING(name, 2) AS UNSIGNED)) AS name  FROM PRODUCT;

 value -P0012 
 op- P12


12)before dot,  what will be present -number /alpha ?

SELECT  *  FROM `party1` where   ( right  ( SUBSTRING_INDEX(ImageName, ".", 1),1)) not REGEXP '^[0-9]*$' ;

SELECT  *  FROM `party1` where mid (name,7,2)  REGEXP '^[0-9]*$' ;
SELECT  *  FROM `party1` where mid (name,7,2)  REGEXP '^[a-z]*$' ;


SELECT  * FROM PARTIES where mid(imagename, 1, instr( imagename,'.') - 1) not REGEXP '^[0-9]*$';


13) after fisrt char , alpha  is present or not 

SELECT  *  FROM `party1` where  SUBSTR(ImageName, 1, length(ImageName))    REGEXP '^[A-Z]*$' ; 

14)  concat character to specific part

left with concat
SELECT  concat(left(date,8),'02')   FROM `e1`   where date='2023-06-04'    

left function will return 2023-06-   part .and concat will concat 02 to this part 

another option 
select replace (date, '03','04') from table where date ='2023-03-04'




15) all values of one column will be concateed to each other.
SELECT GROUP_CONCAT(Imagename SEPARATOR ',')  FROM DOCDEFQC where cdno ='kk';
OR
SELECT GROUP_CONCAT(Imagename)  FROM DOCDEFQC where cdno ='kk';

16)all values of one column will be concateed
select concat (imge, '  ','')  FROM `LEGAL_FINALQC` 

17)add char  in middle  of value

ip -202385
op-2023085

SELECT CONCAT(MID(DocumentNo, 1, 4), '0', MID(DocumentNo, 5)) AS new_column FROM `DOCDEF` where stamped ='Y'
ip -202385
op-2023A85

SELECT CONCAT(MID(DocumentNo, 1, 4), 'A', MID(DocumentNo, 5)) AS new_column FROM `DOCDEF` where stamped ='Y'


18)remove text from particular string(ex. SUR and after SUR)
ip = dfd SURff SUR 4343
OP   dfd SURff 

a)update LEGAL_FINALQC
set ABS_NAME =  SUBSTRING_INDEX(ABS_NAME, ' SUR ', 1) 
WHERE ABS_NAME LIKE '% SUR%';

b)
SELECT ABS_NAME,MID(ABS_NAME,1,INSTR (ABS_NAME ,' SUR')-1) FROM `LEGAL_FINALQC` WHERE INSTR (ABS_NAME ,'SUR')> 0 ;



20)chage date 1980 to 1900
SELECT
    filedate,
    REPLACE(filedate, '1980', '1900') AS updated_filedate
FROM
    DOCDEFQC

UPDATE DOCDEFQC
SET filedate = REPLACE(filedate, '1980', '1900')



-----------------------------------------------------------------------------
21)Show  the patient  was admitted and discharged on the same day.
SELECT * FROM admissions
WHERE admission_date = discharge_date;

Write a query to find the first_name, last name and birth date of patients who has height greater than 160 and weight greater than 70
SELECT first_name, last_name, birth_date FROM patients WHERE height > 160 AND weight > 70;



22)join two table side by side

ip-
table 1       table 2
id namea      id nameb

op-
table3
id namea  nameb


CREATE TABLE if not exists new_table (namea VARCHAR(50), nameb VARCHAR(50),id int (11));

INSERT INTO new_table (namea,id)
SELECT namea,id from tablea

UPDATE new_table as n ,nameb as
SET n.nameb = (SELECT nameb FROM tableb AS t WHERE t.id = n.id);

23)show colummn which contain '15' value
SELECT doctype FROM BKP_LEGAL WHERE INSTR(doctype, '15') > 0;

24)
delete from Customers where age<(select distinct age from Customers); 
delete from Customers where not age=(select distinct age from Customers);

25)
Select Count(Distinct ImageName) From PARTIES_FINALQC Where Cdno ='PLAT-B0005';




26)order - first alpha the nnumeric
SELECT *
FROM DOCDEF
ORDER BY 
  CASE
    WHEN volno REGEXP '^[a-zA-Z]' THEN 0 
    ELSE 1  
  END,
  volno;
  
27) search column in ALL TABLE
SELECT table_name
FROM information_schema.columns
WHERE column_name = 'SVQUARTERS_NEW';

28)find todays record
slecet * from emp where jdate =curdate()
29)
SELECT 
    (SELECT COUNT(*) FROM Table2) - (SELECT COUNT(*) FROM Table1) AS count_difference;
30)



31)

SELECT e1.first_name FROM emp e1 ,emp e2
where e1.first_name = e2.first_name
and e1.id>e2.id ;


32)find duplicate  coln value but their age differbnt (duplicate fname but their age diff)

SELECT t.first_name, t.age
FROM emp t
JOIN (
    SELECT first_name,count(*)
    FROM emp
    GROUP BY first_name
    HAVING COUNT(*) > 1
) AS duplicates
ON t.first_name = duplicates.first_name
ORDER BY t.first_name, t.age;

or
SELECT t.NewImagename, t.cdno
FROM RENAME_IMAGES_copy t
where t.NewImagename in  (
    SELECT NewImagename              #write only 1 column 
    FROM RENAME_IMAGES_copy
    GROUP BY NewImagename
    HAVING COUNT(*) > 1
)


33)coln value diff and addition 
SELECT f, fa, fa-f AS MinuteDiff  FROM emp 
SELECT f, fa, fa+f AS total  FROM emp 

34)insert non exsiting values
insert ignore into aa values ('ll');
or
INSERT INTO aa (lname)
SELECT 'ffg'
FROM dual
WHERE NOT EXISTS (
    SELECT 1
    FROM aa
    WHERE lname = 'ffg'
);

INSERT INTO aa (lname,fname)
SELECT 'ffg','dd'
FROM dual
WHERE NOT EXISTS (
    SELECT 1
    FROM aa
    WHERE lname = 'ffg' AND fname='dd'
);

35)
select TIMEDIFF(rt,rt1) FROM `STUDENT`;

SELECT DATEDIFF('2024-03-26', '2024-01-01');

36)pass variable in query 
select count(*) into @id from STUDENT
SELECT * FROM `STUDENT` where imagenmae = @id
or SET @id = 1;

PREPARE stmt FROM 'SELECT * FROM STUDENT LIMIT ?';
EXECUTE stmt USING @id;
DEALLOCATE PREPARE stmt;





37)emp did how much work per day
no	 date      work 
101	2024-01-03	5
101	2024-01-03	4

SELECT no,date,sum(doc) FROM `login_test` where no ='101' group by  date order by date;

38)match 2 column:

where rt=rt1 match case
where rt<>rt1 unmatched case 
where STRCMP(rt,rt1)=0 ;- match case
STRCMP(rt,rt1)<0 ; unmacted case 

39)concat
select concat("-",name)
select concat(name,fname)

40)for sql server limit1
UPDATE TOP (1) empo
SET name = 'sd';.

41)leading zero and trailing zerro remove
SELECT reverse(cast(reverse(rt )as signed int)) FROM `test1` ;
SELECT cast(rt as signed int) FROM `test1` ;

41)ocurnecr of char
SELECT 
    fname,
    (LENgth(fname) - LENgth(REPLACE(fname, 'c', ''))) AS occurrence_count
FROM 
    test1
WHERE 
    fname LIKE '%c%';
	
42)
SELECT  doctype,  CASE
        WHEN doctype = 'll' THEN 'lla'
        WHEN doctype = 'rr' THEN 'rra'
        ELSE doctype
    END

FROM `DOCDEFQC` where cdno ='A';


UPDATE DOCDEFQC
SET doctype =
    CASE
        WHEN doctype = 'EAS' THEN 'll'
        WHEN doctype = 'SM' THEN 'rr'
        ELSE doctype
    END
WHERE cdno = 'A';
	
	
select substring_index(f.newimagename,".",1),f.cdno  from RENAME_IMAGES  f where newimagename in(
select substring_index(newimagename,".",1)  from RENAME_IMAGES 
group by substring_index(newimagename,".",1)
having count(*)>1

43) remove 'A"  before dot

SELECT imagename, replace( SUBSTRING_INDEX(imagename, '.', 1),"A","") FROM `PARTIES`;
OL

44)find table in all databaswe
SELECT table_schema, table_name
FROM information_schema.tables
WHERE table_name = 'docdefpass2';

45)find column in all databaswe
SELECT table_name
FROM information_schema.columns
WHERE column_name = 'SVQUARTERS_NEW';

44)
SELECT COLUMN_NAME
FROM information_schema.COLUMNS
WHERE TABLE_SCHEMA = 'merced_ca_us'
  AND TABLE_NAME = 'legal_de' # max column count table
  AND COLUMN_NAME not IN (
    SELECT COLUMN_NAME
    FROM information_schema.COLUMNS
    WHERE TABLE_SCHEMA = 'merced_ca_us'
      AND TABLE_NAME = 'legal'
  );





46)FIND DOUBLE SPACE IN STRING
SELECT ABSTRACTNAME from MASTER_ABSTRACT WHERE ABSTRACTNAME LIKE '%  %';
instr(ABSTRACTNAME ,' ')

47)
SELECT * FROM information_schema.tables WHERE table_name LIKE 'parties%' and table_schema ='LEACOUNTY_CAP'


48)find missing no
SELECT a.sr_no + 1 
FROM party1 a
LEFT JOIN party1 b ON a.sr_no + 1 = b.sr_no
WHERE b.sr_no IS NULL AND a.sr_no < (SELECT MAX(sr_no) FROM party1);

49)commn record between 2 column

SELECT GrLName FROM `PARTIES`  where GrLName =GrFName and ifnull(GrLName,'')<>''	

50)TRIGGER AVOID INSERRT ON CONDITION
BEGIN
    IF NEW.AssignDate NOT REGEXP '[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}' THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'change machine date format.';
    END IF;
END

51)ip: pa_aaa_ddd op: pa_aaaddd
SELECT  name,concat(left(`name`,3),replace(mid(`name`,4),"_","")) FROM `testb` where instr(`name`,"_")>0 ;


52)show trigger
SELECT 
    TRIGGER_NAME
    
FROM 
    information_schema.TRIGGERS
WHERE 
    TRIGGER_SCHEMA = 'TEST_AKSHAY' 
	
53)in query convrt into join
SELECT * FROM parties  WHERE imagename IN (
    SELECT imagename 
    FROM parties 
    WHERE name LIKE 'a%'
);

SELECT p1.*
FROM parties p1
JOIN parties p2 ON p1.imagename = p2.imagename
WHERE p2.name LIKE 'a%';
